{
	"folds":
	{
		"/home/omid/.scripts/ssmanage/indexer.py":
		{
			"0x5e7905c2":
			[
				[
					612,
					1428
				],
				[
					1445,
					2245
				],
				[
					2275,
					2860
				],
				[
					2876,
					4005
				],
				[
					4036,
					4609
				],
				[
					4703,
					5040
				]
			]
		},
		"/home/omid/.scripts/ssmanage/ss.py":
		{
			"0x9925c539":
			[
				[
					535,
					1703
				]
			]
		},
		"/home/omid/Pictures/indexer.py":
		{
			"0x895c630":
			[
				[
					489,
					1305
				],
				[
					3822,
					4395
				]
			]
		},
		"C:\\Users\\x1yoga\\Desktop\\TSEpy-master\\tsepy\\tse.py":
		{
			"0xeb6e60bb":
			[
				[
					1450,
					3681
				],
				[
					3713,
					4040
				],
				[
					4094,
					4927
				],
				[
					4961,
					6865
				],
				[
					6925,
					7437
				],
				[
					7515,
					8650
				],
				[
					8713,
					9266
				],
				[
					9342,
					9894
				]
			]
		},
		"C:\\Users\\x1yoga\\Desktop\\flasky\\app\\models.py":
		{
			"0x3c31a6bd":
			[
				[
					531,
					2292
				],
				[
					2318,
					2638
				],
				[
					2673,
					9636
				]
			]
		}
	},
	"selections":
	{
		"/etc/X11/imwheel/imwheelrc":
		{
			"0x4ba90515":
			[
				[
					235,
					235
				]
			]
		},
		"/home/omid/.Xmodmap":
		{
			"0x3a14188f":
			[
				[
					0,
					0
				]
			]
		},
		"/home/omid/.Xresources":
		{
			"0xadc4d746":
			[
				[
					1405,
					1410
				]
			]
		},
		"/home/omid/.config/Code - OSS/User/keybindings.json":
		{
			"0x59072931":
			[
				[
					366,
					366
				]
			]
		},
		"/home/omid/.config/autostart/sxhkd.desktop":
		{
			"0xbe498c9b":
			[
				[
					100,
					100
				]
			]
		},
		"/home/omid/.config/gtk-3.0/gtk.css":
		{
			"0xa571a457":
			[
				[
					179,
					179
				]
			]
		},
		"/home/omid/.config/i3/config":
		{
			"0x57598b63":
			[
				[
					1596,
					1596
				]
			]
		},
		"/home/omid/.config/i3blocks/battery.py":
		{
			"0xfe7802d6":
			[
				[
					1667,
					1667
				]
			]
		},
		"/home/omid/.config/i3blocks/battery/battery_info.sh":
		{
			"0xb20a8e04":
			[
				[
					832,
					832
				]
			]
		},
		"/home/omid/.config/i3blocks/config":
		{
			"0x91938fc2":
			[
				[
					453,
					453
				]
			]
		},
		"/home/omid/.config/i3blocks/sound/sound_info.sh":
		{
			"0x684654af":
			[
				[
					401,
					401
				]
			]
		},
		"/home/omid/.config/i3status/config":
		{
			"0x41f62129":
			[
				[
					1993,
					1993
				]
			]
		},
		"/home/omid/.config/leafpad/leafpadrc":
		{
			"0x3a0fabe7":
			[
				[
					26,
					26
				]
			]
		},
		"/home/omid/.config/mimeapps.list":
		{
			"0xfb777d94":
			[
				[
					3816,
					3816
				]
			]
		},
		"/home/omid/.config/mpv/mpv.conf":
		{
			"0xb021d79c":
			[
				[
					1974,
					1974
				]
			]
		},
		"/home/omid/.config/nvim/init.vim":
		{
			"0x994f3868":
			[
				[
					4555,
					4555
				]
			]
		},
		"/home/omid/.config/picom.conf":
		{
			"0x672b50de":
			[
				[
					6961,
					6966
				]
			]
		},
		"/home/omid/.config/polybar/config":
		{
			"0x858f3aed":
			[
				[
					697,
					697
				]
			]
		},
		"/home/omid/.config/polybar/launch.sh":
		{
			"0xcdf7230b":
			[
				[
					245,
					245
				]
			]
		},
		"/home/omid/.config/rofi/config.rasi":
		{
			"0x4ebfee8a":
			[
				[
					274,
					274
				]
			]
		},
		"/home/omid/.config/rofi/configtest.rasi":
		{
			"0xca71681b":
			[
				[
					84,
					95
				]
			]
		},
		"/home/omid/.config/rofi/file-browser":
		{
			"0x2ba0e11":
			[
				[
					171,
					171
				]
			]
		},
		"/home/omid/.config/rofi/themes/blue.rasi":
		{
			"0xead1b7fb":
			[
				[
					317,
					317
				]
			]
		},
		"/home/omid/.config/rofi/themes/theme.rasi":
		{
			"0x260c7922":
			[
				[
					347,
					347
				]
			]
		},
		"/home/omid/.config/sublime-text-3/Packages/Default/Default (Linux).sublime-keymap":
		{
			"0xcb5830ad":
			[
				[
					27471,
					27471
				]
			]
		},
		"/home/omid/.config/sublime-text-3/Packages/Default/Preferences.sublime-settings":
		{
			"0xfb14517e":
			[
				[
					2919,
					2919
				]
			]
		},
		"/home/omid/.config/sublime-text-3/Packages/Terminus/Terminus.sublime-settings":
		{
			"0xe3994142":
			[
				[
					1603,
					1603
				]
			]
		},
		"/home/omid/.config/sublime-text-3/Packages/User/Default (Linux).sublime-keymap":
		{
			"0xa60c37ab":
			[
				[
					919,
					919
				]
			]
		},
		"/home/omid/.config/sublime-text-3/Packages/User/Package Control.sublime-settings":
		{
			"0xf8f55ad3":
			[
				[
					587,
					587
				]
			]
		},
		"/home/omid/.config/sublime-text-3/Packages/User/Preferences.sublime-settings":
		{
			"0x4c55ae2a":
			[
				[
					177,
					177
				]
			]
		},
		"/home/omid/.config/sublime-text-3/Packages/User/SublimeLinter.sublime-settings":
		{
			"0xa9087c9f":
			[
				[
					809,
					809
				]
			]
		},
		"/home/omid/.config/sublime-text-3/Packages/User/Terminus.sublime-settings":
		{
			"0xf628a3e8":
			[
				[
					77,
					77
				]
			]
		},
		"/home/omid/.config/sxhkd/sxhkdrc":
		{
			"0xf3b005f0":
			[
				[
					295,
					295
				]
			]
		},
		"/home/omid/.config/user-dirs.dirs":
		{
			"0x99661e55":
			[
				[
					367,
					367
				]
			]
		},
		"/home/omid/.dotfiles/.gitmodules":
		{
			"0x8d5aa884":
			[
				[
					377,
					377
				]
			]
		},
		"/home/omid/.dotfiles/install.sh":
		{
			"0xa01bfea5":
			[
				[
					265,
					265
				]
			]
		},
		"/home/omid/.imwheelrc":
		{
			"0xfead631c":
			[
				[
					382,
					382
				]
			]
		},
		"/home/omid/.local/bin/virtualenvwrapper.sh":
		{
			"0xd88c4a49":
			[
				[
					106,
					108
				]
			]
		},
		"/home/omid/.local/share/kservices5/ServiceMenus/extract_archive.desktop":
		{
			"0x58978d1e":
			[
				[
					622,
					622
				]
			]
		},
		"/home/omid/.local/share/kservices5/ServiceMenus/openinsublime.desktop":
		{
			"0x758f2a54":
			[
				[
					229,
					229
				]
			]
		},
		"/home/omid/.local/share/kservices5/ServiceMenus/subl.desktop":
		{
			"0x947b388":
			[
				[
					157,
					157
				]
			]
		},
		"/home/omid/.profile":
		{
			"0x58f48855":
			[
				[
					111,
					111
				]
			]
		},
		"/home/omid/.screenlayout/do_HDMI_vertical.sh":
		{
			"0x32b3b91e":
			[
				[
					10,
					10
				]
			]
		},
		"/home/omid/.screenlayout/do_vertical.sh":
		{
			"0xe9277c03":
			[
				[
					186,
					186
				]
			]
		},
		"/home/omid/.scripts/admin-scripting-py":
		{
			"0x8c9a352b":
			[
				[
					301,
					301
				]
			]
		},
		"/home/omid/.scripts/admin.py":
		{
			"0xf0cfd81b":
			[
				[
					167,
					167
				]
			]
		},
		"/home/omid/.scripts/brightness-change.sh":
		{
			"0xc37943a8":
			[
				[
					269,
					269
				]
			]
		},
		"/home/omid/.scripts/brightness.sh":
		{
			"0xef0ca32d":
			[
				[
					803,
					803
				]
			]
		},
		"/home/omid/.scripts/bt_keyboard_connect":
		{
			"0x246bc52c":
			[
				[
					118,
					118
				]
			]
		},
		"/home/omid/.scripts/caps.sh":
		{
			"0x4cb9538b":
			[
				[
					497,
					497
				],
				[
					499,
					499
				]
			]
		},
		"/home/omid/.scripts/conky_custom1":
		{
			"0x7f854ff1":
			[
				[
					341,
					341
				]
			]
		},
		"/home/omid/.scripts/raise-anki.py":
		{
			"0x9537f151":
			[
				[
					113,
					113
				]
			]
		},
		"/home/omid/.scripts/ssmanage/alternate.sh":
		{
			"0xcebc3288":
			[
				[
					125,
					125
				]
			]
		},
		"/home/omid/.scripts/ssmanage/indexer.py":
		{
			"0x5e7905c2":
			[
				[
					104,
					104
				]
			]
		},
		"/home/omid/.scripts/ssmanage/normal.sh":
		{
			"0xd5dd1ce4":
			[
				[
					305,
					305
				]
			]
		},
		"/home/omid/.scripts/ssmanage/noselection.sh":
		{
			"0x1772e31a":
			[
				[
					240,
					253
				]
			]
		},
		"/home/omid/.scripts/ssmanage/noselectionNOSUB.sh":
		{
			"0x435b5d24":
			[
				[
					316,
					316
				]
			]
		},
		"/home/omid/.scripts/ssmanage/noselectionONLYSUB.sh":
		{
			"0x77f2770f":
			[
				[
					69,
					69
				]
			]
		},
		"/home/omid/.scripts/ssmanage/organize_book":
		{
			"0xef57efdf":
			[
				[
					8,
					8
				]
			]
		},
		"/home/omid/.scripts/ssmanage/selection.sh":
		{
			"0x20fa921":
			[
				[
					347,
					373
				]
			]
		},
		"/home/omid/.scripts/ssmanage/ss.py":
		{
			"0x9925c539":
			[
				[
					3730,
					3730
				]
			]
		},
		"/home/omid/.scripts/ssmanage/ssmenu.sh":
		{
			"0x33bb9fab":
			[
				[
					71,
					71
				]
			]
		},
		"/home/omid/.xbindkeysrc":
		{
			"0x0":
			[
				[
					0,
					0
				]
			]
		},
		"/home/omid/.xinitrc":
		{
			"0xb1d04950":
			[
				[
					130,
					130
				]
			]
		},
		"/home/omid/.zshrc":
		{
			"0x9f0557f3":
			[
				[
					410,
					410
				]
			]
		},
		"/home/omid/Desktop/EOSconfig/i3/config":
		{
			"0xe5abc83a":
			[
				[
					1223,
					1192
				]
			]
		},
		"/home/omid/Desktop/Projects/BHE/js/ScriptTablo.js":
		{
			"0xcc963bba":
			[
				[
					431,
					431
				]
			]
		},
		"/home/omid/Desktop/Projects/BHE/js/ScriptTabloHot.js":
		{
			"0xd23fbebc":
			[
				[
					350,
					350
				]
			]
		},
		"/home/omid/Desktop/Projects/Navid/app/tset_client/download.py":
		{
			"0x97f3050a":
			[
				[
					781,
					781
				]
			]
		},
		"/home/omid/Desktop/Projects/Navid/navid.py":
		{
			"0xe62177c5":
			[
				[
					51,
					51
				]
			],
			"0xf0060689":
			[
				[
					230,
					230
				]
			]
		},
		"/home/omid/Desktop/TestLab/pysagpedar.py":
		{
			"0x0":
			[
				[
					0,
					0
				]
			]
		},
		"/home/omid/Desktop/TestLab/pytest.py":
		{
			"0x7edfbf55":
			[
				[
					347,
					347
				]
			]
		},
		"/home/omid/Desktop/backup-sublime-packages/User/Preferences.sublime-settings":
		{
			"0xea83d97d":
			[
				[
					1511,
					1495
				]
			]
		},
		"/home/omid/Desktop/config/i3/keybindings":
		{
			"0x29b84cc9":
			[
				[
					415,
					413
				]
			]
		},
		"/home/omid/Desktop/conky_custom1":
		{
			"0xe1441464":
			[
				[
					269,
					269
				]
			]
		},
		"/home/omid/Desktop/conky_maia":
		{
			"0xaa79670b":
			[
				[
					2320,
					2320
				]
			],
			"0xf7223521":
			[
				[
					284,
					284
				]
			]
		},
		"/home/omid/Desktop/indexer.py":
		{
			"0xfc7c0cae":
			[
				[
					463,
					463
				]
			]
		},
		"/home/omid/Desktop/novin.link/api/config.py":
		{
			"0xff5b830":
			[
				[
					57,
					57
				]
			]
		},
		"/home/omid/Desktop/novin.link/api/novin.py":
		{
			"0xe62177c5":
			[
				[
					51,
					51
				]
			]
		},
		"/home/omid/Desktop/novin.link/src/App.js":
		{
			"0x3ebfa57d":
			[
				[
					560,
					560
				]
			]
		},
		"/home/omid/Desktop/novin.link/src/helpers/authHelper.js":
		{
			"0x61ac69be":
			[
				[
					348,
					348
				]
			]
		},
		"/home/omid/Desktop/novin.link/src/redux/reducers.js":
		{
			"0xf04242af":
			[
				[
					393,
					393
				]
			]
		},
		"/home/omid/Desktop/start_conky_custom":
		{
			"0x9a3ddf11":
			[
				[
					41,
					41
				]
			]
		},
		"/home/omid/Desktop/start_conky_custom2":
		{
			"0x8834116a":
			[
				[
					54,
					54
				]
			]
		},
		"/home/omid/Desktop/start_conky_maia":
		{
			"0x35fe7da4":
			[
				[
					54,
					54
				]
			]
		},
		"/home/omid/Desktop/test/zebel/untitled.py":
		{
			"0xd5cc3540":
			[
				[
					77,
					77
				]
			]
		},
		"/home/omid/Documents/Tutorial-Files/yihua-React/lesson-14-master/src/redux/cart/cart.actions.js":
		{
			"0x27e9b05f":
			[
				[
					132,
					132
				]
			]
		},
		"/home/omid/Documents/notable/notes/5 SHELL tricks.md":
		{
			"0x8875c9e7":
			[
				[
					276,
					276
				]
			]
		},
		"/home/omid/Documents/notable/notes/shell.html":
		{
			"0x6c9e8c85":
			[
				[
					749,
					749
				]
			]
		},
		"/home/omid/Downloads/General.Mechanic.csv":
		{
			"0x9fbc2728":
			[
				[
					2607,
					2607
				]
			]
		},
		"/home/omid/Downloads/MarketWatchPlus.aspx":
		{
			"0x9a9964f5":
			[
				[
					697,
					697
				]
			]
		},
		"/home/omid/Downloads/WEB_CLIPS/backend/2021-06-02-18-56-59/index.json":
		{
			"0x7d26407":
			[
				[
					579,
					579
				]
			]
		},
		"/home/omid/Downloads/WEB_CLIPS/history/assets/query.js":
		{
			"0x3fc8023b":
			[
				[
					207,
					207
				]
			]
		},
		"/home/omid/Downloads/WEB_CLIPS/history/assets/script.js":
		{
			"0xc896e43e":
			[
				[
					601,
					603
				]
			]
		},
		"/home/omid/Downloads/WEB_CLIPS/history/assets/tool.js":
		{
			"0x51821e44":
			[
				[
					2210,
					2213
				]
			]
		},
		"/home/omid/Downloads/WEB_CLIPS/test/2021-06-02-18-12-54/index.html":
		{
			"0x7e5af7af":
			[
				[
					139985,
					139528
				]
			]
		},
		"/home/omid/Downloads/WEB_CLIPS/test/2021-06-02-18-35-24/index.html":
		{
			"0xdf9dceb7":
			[
				[
					133043,
					133043
				]
			]
		},
		"/home/omid/Pictures/indexer.py":
		{
			"0x895c630":
			[
				[
					1434,
					1434
				]
			]
		},
		"/home/omid/docker-compose.yml":
		{
			"0x46147eab":
			[
				[
					1418,
					1418
				]
			]
		},
		"/home/omid/fresh_install.sh":
		{
			"0xf81eb875":
			[
				[
					0,
					216
				]
			]
		},
		"/tmp/58251-extract_archive/extract_archive.desktop":
		{
			"0xfc1794f":
			[
				[
					849,
					849
				]
			]
		},
		"/tmp/FreeTutorialsEU.com-Full-Stack-Web-Development-Bootcamp-with-React-and-Python/Direct download link FreeTutorialsEU.com Full Stack Web Development Bootcamp with React and Python.text":
		{
			"0x5de4c130":
			[
				[
					82,
					111
				]
			]
		},
		"/tmp/Simple-Bar-Conky/README":
		{
			"0x1e806e7c":
			[
				[
					469,
					469
				]
			]
		},
		"/tmp/Simple-Bar-Conky/conkyrc":
		{
			"0xaa79670b":
			[
				[
					2320,
					2320
				]
			]
		},
		"/tmp/calendar/calendar":
		{
			"0x74643cfb":
			[
				[
					229,
					229
				]
			]
		},
		"/tmp/conky_grey_redux/conkyrc_grey":
		{
			"0xf5e5e078":
			[
				[
					1024,
					1024
				]
			]
		},
		"/tmp/dotfiles-master/.gitignore":
		{
			"0x312081e4":
			[
				[
					10,
					10
				]
			]
		},
		"/tmp/dotfiles-master/.gitmodules":
		{
			"0x8d5aa884":
			[
				[
					815,
					815
				]
			]
		},
		"/tmp/dotfiles-master/HOME/.Xresources":
		{
			"0xadc4d746":
			[
				[
					194,
					194
				]
			]
		},
		"/tmp/dotfiles-master/LICENSE":
		{
			"0x8eec6a1f":
			[
				[
					11,
					11
				]
			]
		},
		"/tmp/dotfiles-master/git/.config/git/config":
		{
			"0x6c283d4":
			[
				[
					731,
					731
				]
			]
		},
		"/tmp/dotfiles-master/install.sh":
		{
			"0xe4c83954":
			[
				[
					1337,
					1337
				]
			]
		},
		"/tmp/dotfiles-master/python/.config/python/startup.py":
		{
			"0x6f3ecac6":
			[
				[
					197,
					197
				]
			]
		},
		"/tmp/dotfiles-master/python/.config/zsh/hooks/python.zsh":
		{
			"0x62e368b4":
			[
				[
					58,
					156
				]
			]
		},
		"/tmp/dotfiles-master/redshift/.config/redshift.conf":
		{
			"0x12448a7e":
			[
				[
					846,
					846
				]
			]
		},
		"/tmp/dotfiles-master/xdg/.config/user-dirs.dirs":
		{
			"0x6d3b1c7b":
			[
				[
					245,
					245
				]
			]
		},
		"/tmp/dotfiles-master/zsh/.config/zsh/.zshrc":
		{
			"0x846ade11":
			[
				[
					2422,
					2422
				]
			]
		},
		"/tmp/i3blocks-battery-master/battery.py":
		{
			"0x9b7ba7e1":
			[
				[
					46,
					47
				]
			]
		},
		"/tmp/i3blocks-battery-master/i3blocks.conf":
		{
			"0x3a1cdb03":
			[
				[
					0,
					0
				]
			]
		},
		"/tmp/i3blocks-config-master/.config/i3blocks/config":
		{
			"0xd37d6d19":
			[
				[
					563,
					544
				]
			]
		},
		"/usr/share/X11/xkb/rules/evdev":
		{
			"0x901afe8":
			[
				[
					36849,
					36852
				]
			]
		},
		"/usr/share/X11/xkb/rules/evdev.xml":
		{
			"0x17f6661e":
			[
				[
					82995,
					82995
				]
			]
		},
		"/usr/share/X11/xkb/symbols/ir":
		{
			"0xafb8991f":
			[
				[
					713,
					720
				]
			]
		},
		"/usr/share/applications/sublime_text.desktop":
		{
			"0x10268b2f":
			[
				[
					167,
					167
				]
			]
		},
		"C:\\Users\\x1yoga\\AppData\\Roaming\\Sublime Text 3\\Packages\\Color Highlighter\\ColorHighlighter.sublime-settings":
		{
			"0xcbb29d75":
			[
				[
					525,
					525
				]
			]
		},
		"C:\\Users\\x1yoga\\AppData\\Roaming\\Sublime Text 3\\Packages\\Default\\Default (Windows).sublime-keymap":
		{
			"0xcf9d499":
			[
				[
					3277,
					3277
				]
			]
		},
		"C:\\Users\\x1yoga\\AppData\\Roaming\\Sublime Text 3\\Packages\\Terminus\\Default.sublime-keymap":
		{
			"0xe215219b":
			[
				[
					19100,
					19106
				]
			]
		},
		"C:\\Users\\x1yoga\\AppData\\Roaming\\Sublime Text 3\\Packages\\Terminus\\Terminus.sublime-settings":
		{
			"0xe3994142":
			[
				[
					4535,
					4535
				]
			]
		},
		"C:\\Users\\x1yoga\\AppData\\Roaming\\Sublime Text 3\\Packages\\User\\Default (Windows).sublime-keymap":
		{
			"0xd0afd387":
			[
				[
					513,
					513
				]
			]
		},
		"C:\\Users\\x1yoga\\AppData\\Roaming\\Sublime Text 3\\Packages\\User\\Preferences.sublime-settings":
		{
			"0x893aeb05":
			[
				[
					283,
					283
				]
			]
		},
		"C:\\Users\\x1yoga\\AppData\\Roaming\\Sublime Text 3\\Packages\\User\\Terminus.sublime-settings":
		{
			"0xb04ba772":
			[
				[
					134,
					134
				]
			]
		},
		"C:\\Users\\x1yoga\\Desktop\\Navid\\.env":
		{
			"0xb0a7fbeb":
			[
				[
					9,
					9
				]
			]
		},
		"C:\\Users\\x1yoga\\Desktop\\Navid\\.env.example":
		{
			"0xb9e91f18":
			[
				[
					42,
					42
				]
			]
		},
		"C:\\Users\\x1yoga\\Desktop\\Navid\\.gitignore":
		{
			"0xff0528c9":
			[
				[
					136,
					139
				]
			]
		},
		"C:\\Users\\x1yoga\\Desktop\\Navid\\Pipfile":
		{
			"0x575abb69":
			[
				[
					581,
					581
				]
			]
		},
		"C:\\Users\\x1yoga\\Desktop\\Navid\\app\\create_tables.py":
		{
			"0xf3677358":
			[
				[
					548,
					548
				]
			]
		},
		"C:\\Users\\x1yoga\\Desktop\\Navid\\app\\data\\index_all.json":
		{
			"0x9278b491":
			[
				[
					435,
					435
				]
			]
		},
		"C:\\Users\\x1yoga\\Desktop\\Navid\\app\\db.py":
		{
			"0xd03c642c":
			[
				[
					122,
					122
				]
			]
		},
		"C:\\Users\\x1yoga\\Desktop\\Navid\\app\\models\\stock\\__init__.py":
		{
			"0x3339d465":
			[
				[
					92,
					92
				]
			]
		},
		"C:\\Users\\x1yoga\\Desktop\\Navid\\app\\models\\token.py":
		{
			"0x2a6aed6a":
			[
				[
					10,
					10
				]
			]
		},
		"C:\\Users\\x1yoga\\Desktop\\Navid\\app\\resources\\db.py":
		{
			"0x538f7eb3":
			[
				[
					5937,
					5937
				]
			]
		},
		"C:\\Users\\x1yoga\\Desktop\\Navid\\app\\resources\\stock.py":
		{
			"0xd9193e2e":
			[
				[
					68,
					68
				]
			]
		},
		"C:\\Users\\x1yoga\\Desktop\\Navid\\app\\resources\\stocks.py":
		{
			"0x5be3136b":
			[
				[
					1,
					1
				]
			]
		},
		"C:\\Users\\x1yoga\\Desktop\\Navid\\app\\utils\\stock_info.py":
		{
			"0x1641c982":
			[
				[
					631,
					631
				]
			]
		},
		"C:\\Users\\x1yoga\\Desktop\\Navid\\config.py":
		{
			"0x3f2b1250":
			[
				[
					670,
					670
				]
			]
		},
		"C:\\Users\\x1yoga\\Desktop\\Navid\\navid.py":
		{
			"0xed3c1832":
			[
				[
					42,
					42
				]
			]
		},
		"C:\\Users\\x1yoga\\Desktop\\TSEpy-master\\test.py":
		{
			"0x9be6b794":
			[
				[
					18,
					18
				]
			]
		},
		"C:\\Users\\x1yoga\\Desktop\\TSEpy-master\\tsepy\\__init__.py":
		{
			"0x2f11b021":
			[
				[
					20,
					20
				]
			]
		},
		"C:\\Users\\x1yoga\\Desktop\\TSEpy-master\\tsepy\\tse.py":
		{
			"0xeb6e60bb":
			[
				[
					1372,
					1372
				]
			]
		},
		"C:\\Users\\x1yoga\\Desktop\\flasky\\app\\__init__.py":
		{
			"0x99551a1a":
			[
				[
					539,
					572
				]
			]
		},
		"C:\\Users\\x1yoga\\Desktop\\flasky\\app\\api\\posts.py":
		{
			"0xafb6287f":
			[
				[
					208,
					208
				]
			]
		},
		"C:\\Users\\x1yoga\\Desktop\\flasky\\app\\main\\views.py":
		{
			"0x30c2e35e":
			[
				[
					108,
					108
				]
			]
		},
		"C:\\Users\\x1yoga\\Desktop\\flasky\\config.py":
		{
			"0x58ff0a34":
			[
				[
					660,
					660
				]
			]
		},
		"\\\\wsl$\\Ubuntu\\home\\omid\\Desktop\\gogo-react-rtl\\src\\views\\home.js":
		{
			"0x6769c2b":
			[
				[
					434,
					434
				]
			]
		},
		"\\\\wsl$\\Ubuntu\\home\\omid\\projects\\Navid\\app\\utils\\stock_info.py":
		{
			"0x1641c982":
			[
				[
					678,
					678
				]
			]
		},
		"\\\\wsl$\\Ubuntu\\home\\omid\\projects\\Navid\\tests\\test_utils.py":
		{
			"0x6bda9e64":
			[
				[
					97,
					97
				]
			]
		}
	}
}
