[
        { "keys": ["alt+1"], "command": "toggle_side_bar" },
        { "keys": ["f5"],    "command": "build" },
        { "keys": ["alt+`"], "command": "toggle_terminus_panel"},
        {
          "keys": ["f12"],
          "command": "anaconda_goto",
          "context": [{"key": "selector", "operator": "equal", "operand": "source.python"}]
        },
        { "keys": ["alt+left"],  "command": "jump_back" },
        { "keys": ["alt+right"], "command": "jump_forward" },
        {
        "keys": ["ctrl+`"], "command": "terminus_open", "args": {
            "cwd": "${file_path:${folder}}"}
        }
]
