{
	"color_scheme": "Packages/Gutter Color/predawn.gcfix.tmTheme",
	"ensure_newline_at_eof_on_save": true,
	"folder_exclude_patterns":
	[
		"node_modules"
	],
	"font_face": "monospace",
	"font_size": 10,
	"highlight_line": true,
	"hot_exit": false,
	"ignored_packages":
	[
		"Markdown",
		"Vintage"
	],
	"remember_open_files": false,
	"rulers":
	[
		72,
		79,
		100
	],
	"save_on_focus_lost": true,
	"shift_tab_unindent": true,
	"spell_check": false,
	"tab_size": 4,
	"theme": "Spacegray Eighties.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"ui_scale": 2.0,
	"update_check": false,
	"word_wrap": false
}
