{
      "debug": true,
        "delay": 0.25,
        "gutter_theme": "Packages/SublimeLinter/gutter-themes/Default/Default.gutter-theme",
        "lint_mode": "background",
        "linters": {
            "annotations": {
                "infos": ["NOTA BENE", "FYI"],
                "warnings": ["FOO", "BAR"],
                "errors": ["WHAT?", "OMG!"]
            },
            "csslint": {
                "@disable": false,
                "args": [],
                "errors": "",
                "excludes": [],
                "ignore": "",
                "warnings": ""
            },
            "elixirc": {
                "@disable": true,
                "args": [],
                "excludes": [],
                "include_dirs": [],
                "mix": false,
                "pa": []
            },
            "flake8": {
                "@disable": false,
                "args": ["--ignore=E501,E127,E128,W191"],
                "builtins": "",
                "excludes": [],
                "executable": "",
                "ignore": "",
                "jobs": "1",
                "max-complexity": -1,
                "max-line-length": null,
                "select": "",
                "show-code": false
            },
            "htmltidy": {
                "@disable": false,
                "args": [],
                "excludes": []
            },
            "jshint": {
                "@disable": false,
                "args": [],
                "excludes": []
            },
            "json": {
                "@disable": false,
                "args": [],
                "excludes": [],
                "strict": true
            },
            "rubocop": {
                "@disable": false,
                "args": [],
                "excludes": []
            },
            "scss": {
                "@disable": false,
                "args": [],
                "exclude-linter": "",
                "excludes": [],
                "include-linter": ""
            },
            "shellcheck": {
                "@disable": false,
                "args": [],
                "exclude": "",
                "excludes": []
            },
            "syntax_map": {
            "html (django)": "html",
            "html (rails)": "html",
            "html 5": "html",
            "javascript (babel)": "javascript",
            "magicpython": "python",
            "php": "html",
            "python django": "python",
            "pythonimproved": "python"
        },
            "paths": {
            "linux": [],
            "osx": [],
            "windows": []
        },
        "python_paths": {
            "linux": [],
            "osx": [],
            "windows": []
        },


        },
        "styles": [
        {
            "scope": "region.yellowish markup.warning.sublime_linter",
            "types": ["warning"],
        },
        {
            "priority": 1,
            "icon": "dot",
            "mark_style": "stippled_underline",
            "scope": "region.redish markup.error.sublime_linter",
        }
    ],
}
