# Font
font_family      LiberationMono
bold_font        LiberationMono-Bold
italic_font      LiberationMono-Italic
bold_italic_font LiberationMono-BoldItalic

# Tabs
tab_bar_edge                top
map ctrl+t                  new_tab
map ctrl+PAGE_DOWN          next_tab
map ctrl+PAGE_UP            previous_tab
map ctrl+shift+PAGE_DOWN    move_tab_forward
map ctrl+shift+PAGE_UP      move_tab_backward

# Color-Scheme
tab_fade                    1 1 1 1
background                  #263238
active_tab_font_style       bold-italic
active_tab_background       #29A189
active_tab_foreground       #fff
inactive_tab_font_style     normal
inactive_tab_background     #263238
inactive_tab_foreground     #eee

# Misc
cursor                      #1ABC9C
map f11                     toggle_fullscreen
enable_audio_bell           no
