#Controls
#########

UP        add volume 5
DOWN      add volume -5

RIGHT seek  5
LEFT  seek -5

WHEEL_UP        add volume 5
WHEEL_DOWN      add volume -5

Shift+RIGHT no-osd seek  2 exact
Shift+LEFT  no-osd seek -2 exact


#Playlist
#########

Enter playlist-next
ctrl+enter playlist-prev

#Other
######

d show-text "Remaining: ${time-remaining}"
# d show-text ${=duration}