#Quality
########

profile=gpu-hq						# Higher quaility output, more resources used. Can also use "opengl-hq" instead
gpu-api=opengl                      # The called API. "vulkan" is highly recommended. Use "opengl" if you have compatibility problems. NOTE: "vulkan" seems to cause screen flicker when toggling play states and fullscreen modes
#gpu-context=winvk                   # The backend with the API. Leave it "auto". Or use "winvk" with "gpu-api=vulkan" or "win" / "angle" with "gpu-#api=opengl"


# OSC/OSD #
osc=yes
osd-bar=yes								# Do not remove/comment if mpv_thumbnail_script_client_osc.lua is being used.
osd-font='Source Sans Pro'				# Set a font for OSC
osd-font-size=22						# Set a font size
osd-color='#CCFFFFFF'                   # ARGB format
osd-border-color='#DD322640'            # ARGB format
osd-bar-align-y=-1                      # progress bar y alignment (-1 top, 0 centered, 1 bottom)
osd-border-size=1                       # size for osd text and progress bar
osd-bar-h=2                             # height of osd bar as a fractional percentage of your screen height
osd-bar-w=60                            # width of " " "

# Subs #
sub-ass-vsfilter-blur-compat=yes		# Backward compatibility for vsfilter fansubs
sub-ass-scale-with-window=no			# May have undesired effects with signs being misplaced.
sub-auto=fuzzy                          # external subs don't have to match the file name exactly to autoload
sub-file-paths-append=ass               # search for external subs in these relative subdirectories
sub-file-paths-append=srt
sub-file-paths-append=sub
sub-file-paths-append=subs
sub-file-paths-append=subtitles
demuxer-mkv-subtitle-preroll            # try to correctly show embedded subs when seeking
embeddedfonts=yes						# use embedded fonts for SSA/ASS subs
sub-fix-timing=no                       # do not try to fix gaps (which might make it worse in some cases). Enable if there are scenebleeds.

# Audio #
volume-max=200                          # maximum volume in %, everything above 100 results in amplification
audio-stream-silence                    # fix audio popping on random seek
audio-file-auto=fuzzy                   # external audio doesn't has to match the file name exactly to autoload
audio-pitch-correction=yes
#On Closing
###########
keep-open=yes
save-position-on-quit
