
conky.config = {

pad_percents = 2,
use_spacer = 'left',
use_xft = true,
font = 'Iosevka:bold:size=7',
xftalpha = 0.1,
update_interval = 3,
total_run_times = 0,
own_window = true,
own_window_type = 'override',
own_window_transparent = false,
own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
own_window_colour = 'black',
own_window_argb_visual = true,
own_window_argb_value = 192,
double_buffer = true,
draw_outline = false,
draw_borders = false,
draw_graph_borders = false,
default_color = 'white',
default_shade_color = 'red',
default_outline_color = 'green',
alignment = 'top_middle',
gap_x = 0,
gap_y = 35,
no_buffers = true,
uppercase = true,
draw_shades = true,
cpu_avg_samples = 2,
net_avg_samples = 1,
override_utf8_locale = true,
};


conky.text = [[
${color cbcbcb}Time: ${color 20a5e4}${time %I:%M:%S} ${color a6e22e}| ${color cbcbcb}Date: ${color 20a5e4}${time %a}, ${time %d} ${time  %B} ${time %Y} ${color a6e22e}| ${color cbcbcb} Uptime: ${color fd971f} $uptime ${color a6e22e}| ${color cbcbcb}Processes: ${color fd971f}${processes} / ${running_processes} ${color a6e22e}| ${color cbcbcb}Kernel:${color #17ba9d} $kernel ${color a6e22e}| ${color 9e6ffe}CPU: ${color d3d3d3}${cpu}% / ${color D45959}${hwmon temp 1}°C ${color a6e22e}| ${color cbcbcb}RAM: ${color fd971f}$mem ${color a6e22e}| ${color D45959}Root: ${color e0e0e0}${fs_free /} / ${fs_size /} ${color a6e22e}|  ${color a6e22e} UP: ${color cbcbcb}${upspeedgraph wlp4s0 8,60 black black} | ${color D45959} Down: ${color cbcbcb}${downspeedgraph wlp4s0 8,60 black black}
]];
