# Author: Omid Najmi <seyedomidnajmi@gmail.com>
# Repository: https://github.com/sydmid/dotfiles
# License: MIT
# i3 config file


# startup applications
#-------------------------------
exec              --no-startup-id /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
#-----------External Display Port Startup-----------
#exec              --no-startup-id "sleep 2; xrandr --output eDP1 --off --output DP1 --primary --mode 3840x2160 --pos 0x0 --rotate left --output DP2 --off --output HDMI1 --off --output HDMI2 --off --output VIRTUAL1 --off; nitrogen --force-setter=xinerama --restore; sleep 1; killall conky; start_conky_custom1"
#-----------External HDMI Port Startup-----------
exec              --no-startup-id "sleep 2; xrandr --output eDP1 --off --output DP1 --off --output DP2 --off --output HDMI1 --off --output HDMI2 --primary --mode 3840x2160 --rate 60 --pos 0x0 --rotate left --output VIRTUAL1 --off; nitrogen --force-setter=xinerama --restore; sleep 1; killall conky; start_conky_custom1"
exec              --no-startup-id nm-applet
exec              --no-startup-id blueman-applet
exec              --no-startup-id $HOME/.scripts/bt_keyboard_connect.sh
exec              --no-startup-id clipit
exec              --no-startup-id crow
exec              --no-startup-id unclutter -grab
exec              --no-startup-id "sleep 1; setxkbmap -option caps:ctrl_modifier; xcape -e Caps_Lock=Escape"
exec              --no-startup-id sed -i "s/export SSSession='.*'/export SSSession='General'/" $HOME/.scripts/persistentStorage.sh
exec              --no-startup-id imwheel -b 45
exec              --no-startup-id "sleep 2; clipmenud"
exec              --no-startup-id "sleep 2; start_conky_custom1"
exec              --no-startup-id "sleep 2; dunstctl set-paused true"
exec_always       --no-startup-id xautolock -time 10 -locker blurlock
exec_always       --no-startup-id "setxkbmap -option caps:ctrl_modifier; xcape -e Caps_Lock=Escape; xmodmap -e 'keycode 169 = Print'"
exec_always       --no-startup-id nm-applet
exec_always       --no-startup-id lxpolkit
exec_always       --no-startup-id "sleep 1; nitrogen --restore; sleep 1; picom -b"
exec_always       --no-startup-id picom
exec_always       --no-startup-id fix_xcursor
exec_always       --no-startup-id $HOME/.config/polybar/launch.sh
exec_always       --no-startup-id "sleep 2; killall sxhkd; sxhkd"
exec_always       --no-startup-id alttab -fg "#f1f1f1" -bg "#3F3F3F" -frame "#42a5f5" -t 300x300 -i 300x150 -font xft:System\ San\ Francisco\ Display:style=Bold:size=13



# shortcut applications
#-------------------------------
bindsym $mod1+Return                exec --no-startup-id tdrop --y-offset=10%  -w 78% -h 78% --x-offset=11% -mat -n 1 kitty --class=floatkitty
bindsym $mod1+space                 exec --no-startup-id $HOME/.scripts/omid_menu.sh
bindsym $mod2+space                 exec --no-startup-id "rofi -show drun"
bindsym $mod1+t                     workspace $ws1; exec --no-startup-id urxvt
bindsym $mod1+e                     workspace $ws4; exec dolphin /home/omid
bindsym $mod1+w                     workspace $ws3; exec google-chrome-stable
bindsym $mod1+f                     exec --no-startup-id rofi -show file-browser-extended [ -file-browser-dir /home/omid ] [ -file-browser-hide-parent ]
bindsym $mod1+n                     exec --no-startup-id tdrop --y-offset=10% -w 78% -h 78% --x-offset=11% -mat -class=float leafpad
bindsym $mod1+c                     exec --no-startup-id tdrop --y-offset=30% -w 48% -h 48% --x-offset=26% -mat -class=float anki
bindsym $mod2+v                     exec --no-startup-id "CM_LAUNCHER=rofi clipmenu -i && xdotool type '$(xclip -o -selection clipboard)'"
bindsym $mod1+Ctrl+b                exec --no-startup-id blurlock
bindsym $mod1+Ctrl+m                exec --no-startup-id pavucontrol

# Print screens
#-------------------------------
bindsym $mod2+Print                 --release exec --no-startup-id /home/omid/.scripts/ss/screen_shot_modes/retired.sh
bindsym Print                       --release exec --no-startup-id /home/omid/.scripts/ss/screen_shot_modes/alternate.sh
bindsym $mod1+Print                 --release exec --no-startup-id /home/omid/.scripts/ss/screen_shot_modes/normal.sh
bindsym Ctrl+Print                  --release exec --no-startup-id /home/omid/.scripts/ss/screen_shot_modes/selection.sh

# font for window titles and bar
#-------------------------------
font pango:System San Francisco Display 12

# Showing app class and title
#-------------------------------
for_window [class=".*"]                     title_format "%class"
for_window [class="Image Lounge"]           title_format "%title"
for_window [class="jetbrains-pycharm-ce"]   title_format "%title"
for_window [class="jetbrains-webstorm"]     title_format "%title"
for_window [class="google-chrome"]          title_format "%title"
for_window [class="okular"]                 title_format "%title"
for_window [class="mpv"]                    title_format "%title"


# Containers Title alignment
#-------------------------------
title_align center

# Set mod key (Mod1=<Alt>, Mod4=<Super>)
#-------------------------------
set $mod1 Mod4
set $mod2 Mod1

# Workspaces
#-------------------------------
workspace_layout tabbed

# right button over a titlebar kills the window
#-------------------------------
bindsym --release button3 kill

# xkill
#-------------------------------
bindsym $mod2+F4 --release exec --no-startup-id xkill

# Kill all dropdowns
#-------------------------------
bindsym $mod2+Delete [class="float"] kill

# keys for focus, movement, and resize directions
#-------------------------------
set $left   h
set $down   j
set $up     k
set $right  l

# Sound
#-------------------------------
exec --no-startup-id start-pulseaudio-x11
exec --no-startup-id pa-applet

# Brightness
#-------------------------------
bindsym XF86MonBrightnessDown exec --no-startup-id "$HOME/.scripts/brightness-change.sh - eDP1"
bindsym XF86MonBrightnessUp exec --no-startup-id "$HOME/.scripts/brightness-change.sh + eDP1"

# External Monitor
#-------------------------------
bindsym Shift+XF86MonBrightnessDown exec "$HOME/.scripts/brightness-change.sh - DP1"
bindsym Shift+XF86MonBrightnessUp exec "$HOME/.scripts/brightness-change.sh + DP1"

# Arandr Configs
#-------------------------------
bindsym Ctrl+Shift+1 exec --no-startup-id "xrandr --output eDP1 --primary --mode 2560x1440 --pos 0x0 --rotate normal --output DP1 --off --output HDMI1 --off --output DP2 --off --output HDMI2 --off; nitrogen --force-setter=xinerama --restore; sleep 1; killall conky; start_conky_custom1"

# HDMI (2) modes
#-------------------------------
bindsym Ctrl+Shift+7 exec --no-startup-id "xrandr --output eDP1 --primary --mode 2560x1440 --pos 0x2160 --rotate normal --rate 60 --output DP1 --off --output DP2 --off --output HDMI1 --off --output HDMI2 --mode 3840x2160 --pos 0x0 --rotate normal --rate 60 --output VIRTUAL1 --off ; nitrogen --force-setter=xinerama --restore; sleep 1; killall conky; start_conky_custom1"
bindsym Ctrl+Shift+6 exec --no-startup-id "xrandr --output eDP1 --off --output DP1 --off --output DP2 --off --output HDMI1 --off --output HDMI2 --mode 3840x2160 --primary --pos 0x0 --rotate normal --rate 60 --output VIRTUAL1 --off; nitrogen --force-setter=xinerama --restore; sleep 1; killall conky; start_conky_custom1"
# Vertical
bindsym Ctrl+Shift+5 exec --no-startup-id "xrandr --output eDP1 --off --output DP1 --off --output DP2 --off --output HDMI1 --off --output HDMI2 --primary --mode 3840x2160 --rate 60 --pos 0x0 --rotate left --output VIRTUAL1 --off; nitrogen --force-setter=xinerama --restore; sleep 1; killall conky; start_conky_custom1"

# Display Port (DP1) modes
#-------------------------------
bindsym Ctrl+Shift+2 exec --no-startup-id "xrandr --output eDP1 --primary --mode 2560x1440 --pos 572x2160 --rotate normal --output DP1 --mode 3840x2160 --pos 0x0 --rotate normal --output HDMI1 --off --output DP2 --off --output HDMI2 --off; nitrogen --force-setter=xinerama --restore; sleep 1; killall conky; start_conky_custom1"
bindsym Ctrl+Shift+3 exec --no-startup-id "xrandr --output eDP1 --off --output DP1 --primary --mode 3840x2160 --pos 0x0 --rotate normal --output HDMI1 --off --output DP2 --off --output HDMI2 --off; nitrogen --force-setter=xinerama --restore; sleep 1; killall conky; start_conky_custom1"
# Vertical
bindsym Ctrl+Shift+4 exec --no-startup-id "xrandr --output eDP1 --off --output DP1 --primary --mode 3840x2160 --pos 0x0 --rotate left --output DP2 --off --output HDMI1 --off --output HDMI2 --off --output VIRTUAL1 --off; nitrogen --force-setter=xinerama --restore; sleep 1; killall conky; start_conky_custom1"

# Icons of the workspaces
#-------------------------------
set $ws1    "1:  "
set $ws2    "2:  "
set $ws3    "3:  "
set $ws4    "4:  "
set $ws5    "5:  "
set $ws6    "6:  "
set $ws7    "7:  "
set $ws8    "8:  "

# use workspaces on different displays:
# where you have to replace VGA-0/HDMI-0 with the names for your displays
# you can get from xrandr command
#workspace $ws1 output VGA-0
#workspace $ws2 output VGA-0
#workspace $ws3 output HDMI-0
#workspace $ws4 output HDMI-0
#workspace $ws5 output HDMI-0

# workspaces/containers control
#-------------------------------
bindsym $mod1+Tab workspace back_and_forth
bindsym $mod2+Ctrl+Right workspace next
bindsym $mod2+Ctrl+Left workspace prev

# $mod2+Mouse to drag floating windows to their wanted position
#-------------------------------
floating_modifier $mod2

# control focused window when follows the mouse movements
#-------------------------------
focus_follows_mouse no

# window border settings
#-------------------------------
default_border          pixel 1
default_floating_border pixel 1

# hiding borders adjacent to the screen edges
#-------------------------------
hide_edge_borders smart

# set popups during fullscreen mode
#-------------------------------
popup_during_fullscreen leave_fullscreen

# switching window with alt+tab
#-------------------------------
#bindsym $mod2+Tab focus next

# kill focused window
#-------------------------------
bindsym $mod2+q kill

# change focus
#-------------------------------
bindsym $mod1+$left  focus left
bindsym $mod1+$down  focus down
bindsym $mod1+$up    focus up
bindsym $mod1+$right focus right

# alternatively, you can use the cursor keys:
#-------------------------------
bindsym $mod1+Left   focus left
bindsym $mod1+Down   focus down
bindsym $mod1+Up     focus up
bindsym $mod1+Right  focus right

# move focused window
#-------------------------------
bindsym $mod1+Shift+$left    move left
bindsym $mod1+Shift+$down    move down
bindsym $mod1+Shift+$up      move up
bindsym $mod1+Shift+$right   move right

# alternatively, you can use the cursor keys:
#-------------------------------
bindsym $mod1+Shift+Left     move left
bindsym $mod1+Shift+Down     move down
bindsym $mod1+Shift+Up       move up
bindsym $mod1+Shift+Right    move right

# enter fullscreen mode for the focused container
#-------------------------------
bindsym $mod2+Return fullscreen toggle

# change container layout
#-------------------------------
bindsym $mod1+Ctrl+s layout stacking
bindsym $mod1+Ctrl+w layout tabbed
bindsym $mod1+Ctrl+e layout toggle split

# toggle tiling / floating
#-------------------------------
bindsym Ctrl+space floating toggle

# change focus between tiling / floating windows
#-------------------------------
bindsym $mod2+a focus mode_toggle

# focus the parent container
#-------------------------------
bindsym $mod1+a focus parent

# focus the child container
#-------------------------------
bindsym $mod1+Shift+a focus child

# move the currently focused window to the scratchpad
#-------------------------------
bindsym $mod1+Shift+minus move scratchpad

# show the next scratchpad window or hide the focused scratchpad window
#-------------------------------
bindsym $mod1+minus scratchpad show

# move focused floating window to the current position of the cursor
#-------------------------------
bindsym $mod1+Shift+m move position mouse


# switch to workspace
#-------------------------------
bindsym $mod1+1 workspace $ws1
bindsym $mod1+2 workspace $ws2
bindsym $mod1+3 workspace $ws3
bindsym $mod1+4 workspace $ws4
bindsym $mod1+5 workspace $ws5
bindsym $mod1+6 workspace $ws6
bindsym $mod1+7 workspace $ws7
bindsym $mod1+8 workspace $ws8


# move focused container to workspace
#-------------------------------
bindsym $mod1+Shift+1 move container to workspace $ws1; workspace $ws1
bindsym $mod1+Shift+2 move container to workspace $ws2; workspace $ws2
bindsym $mod1+Shift+3 move container to workspace $ws3; workspace $ws3
bindsym $mod1+Shift+4 move container to workspace $ws4; workspace $ws4
bindsym $mod1+Shift+5 move container to workspace $ws5; workspace $ws5
bindsym $mod1+Shift+6 move container to workspace $ws6; workspace $ws6
bindsym $mod1+Shift+7 move container to workspace $ws7; workspace $ws7
bindsym $mod1+Shift+8 move container to workspace $ws8; workspace $ws8


# volume
#-------------------------------
bindsym XF86AudioLowerVolume     exec --no-startup-id amixer -q -D pulse sset Master 5%- unmute
bindsym XF86AudioRaiseVolume     exec --no-startup-id amixer -q -D pulse sset Master 5%+ unmute
bindsym XF86AudioMute            exec --no-startup-id amixer -q -D pulse sset Master toggle
bindsym Shift+F11                exec --no-startup-id amixer -q -D pulse sset Master 5%- unmute
bindsym Shift+F12                exec --no-startup-id amixer -q -D pulse sset Master 5%+ unmute
bindsym Shift+F10                exec --no-startup-id amixer -q -D pulse sset Master toggle


# set specific windows to floating mode
#-------------------------------
for_window [class="^Anki$"]                         floating enable, resize set 800 1000
for_window [class="Com.github.alainm23.planner"]    floating enable, resize set 1000 1000
for_window [class="Gahshomar"]                      floating enable, resize set 800 1000
for_window [class="floatkitty"]                     floating enable, border pixel 1
for_window [class="Protonvpn"]                      floating enable, resize set 800 1200, move absolute position center
for_window [title="alsamixer"]                      floating enable
for_window [title="File Transfer*"]                 floating enable
for_window [title="i3_help"]                        floating enable, sticky enable
for_window [class="Leafpad"]                        floating enable, move absolute position center
for_window [class="Gpick"]                          floating enable, move absolute position center
for_window [class="Xarchiver"]                      floating enable, resize set 1200 800, move absolute position center
for_window [class="Crow Translate"]                 floating enable, resize set 1200 800, move absolute position center
for_window [class="calamares"]                      floating enable
for_window [class="Clipgrab"]                       floating enable
for_window [class="fpakman"]                        floating enable
for_window [class="Galculator"]                     floating enable, move absolute position center
for_window [class="GParted"]                        floating enable
for_window [class="Lightdm-settings"]               floating enable
for_window [class="Lxappearance"]                   floating enable, sticky enable
for_window [class="Manjaro-hello"]                  floating enable
for_window [class="Manjaro Settings Manager"]       floating enable
for_window [class="Nitrogen"]                       floating enable, sticky enable
for_window [class="Pamac-manager"]                  floating enable
for_window [class="Pavucontrol"]                    floating enable
for_window [class="qt5ct"]                          floating enable, sticky enable
for_window [class="Qtconfig-qt4"]                   floating enable, sticky enable
for_window [class="Com.github.jmoerman.go-for-it"]  floating enable
for_window [class="Lxappearance"]                   floating enable
for_window [class="Menu"]                           floating enable
for_window [class="Software-properties-gtk"]        floating enable
for_window [window_role="app"]                      floating enable
for_window [window_role="pop-up"]                   floating enable
for_window [window_role="task_dialog"]              floating enable
for_window [window_role="bubble"]                   floating enable
for_window [window_role="Preferences"]              floating enable


# assign program to workspace
#-------------------------------
assign [class="jetbrains-pycharm-ce"]               → $ws1
assign [class="URxvt"]                              → $ws1
assign [class="jetbrains-webstorm"]                 → $ws2
assign [class="google-chrome"]                      → $ws3
assign [class="dolphin"]                            → $ws4
assign [class="okular"]                             → $ws5
assign [class="mpv"]                                → $ws6

# Light-Dark
# class                  border  backgr  text  indicator child_border
#--------------------------------------------------------------------
#client.focused          #42a5f5 #3F3F3F #80d0ff #454948 #1685DF
#client.focused_inactive #3F3F3F #3F3F3F #ffffff #FDF6E3
#client.unfocused        #73C0F5 #3F3F3F #ffffff #FDF6E3
#client.urgent           #CB4B16 #FDF6E3 #42a5f5 #268BD2
#client.placeholder      #000000 #0c0c0c #ffffff #000000
#client.background       #2B2C2B

# Heavy-Dark
# class                  border  backgr  text  indicator child_border
#--------------------------------------------------------------------
client.focused          #42a5f5 #000000 #ffffff #454948 #1685DF
client.focused_inactive #3F3F3F #000000 #BABABA #FDF6E3
client.unfocused        #000000 #000000 #BABABA #FDF6E3
client.urgent           #000000 #BD2C40 #BABABA #268BD2
client.placeholder      #000000 #0c0c0c #BABABA #000000
client.background       #2B2C2B


# Resize Control
#-------------------------------
mode "resize" {
    # These bindings trigger as soon as you enter the resize mode
    bindsym h resize shrink width 10 px or 10 ppt
    bindsym j resize grow height 10 px or 10 ppt
    bindsym k resize shrink height 10 px or 10 ppt
    bindsym l resize grow width 10 px or 10 ppt

    # back to normal: Enter or Escape
    bindsym Return mode "default"
    bindsym Escape mode "default"
}
bindsym $mod1+r mode "resize"


# Gap Controls
#-------------------------------
gaps outer 35
bindsym $mod1+b gaps outer current toggle 35
bindsym $mod1+0 gaps outer current set 0
bindsym $mod1+p layout splith; gaps top current set 0; gaps bottom current set 0; gaps left current set 0; gaps right current set 0
bindsym $mod1+Shift+p layout tabbed; gaps outer all set 0;
bindsym $mod1+v layout splitv; gaps top current set 0; gaps bottom current set 0; gaps left current set 0; gaps right current set 0
# Center mode
#bindsym $mod1+Shift+v layout tabbed; gaps top all set 400; gaps bottom all set 400; gaps left all set 0; gaps right all set 0
# Bottom mode
bindsym $mod1+Shift+v layout tabbed; gaps top all set 1000pt; gaps bottom all set 0; gaps left all set 0; gaps right all set 0


# restart i3 inplace
#-------------------------------
bindsym $mod1+Shift+r restart

# manage i3 session
#-------------------------------
bindsym $mod2+Ctrl+Delete exec --no-startup-id i3-nagbar -t warning -f "pango:Hack 9" -m "Do you really want to exit?" -B "    Exit " "i3-msg exit" -B "    Lock " "pkill i3-nagbar && i3lock-fancy -f Source-Sans-Pro" -B "    Reboot " "pkill i3-nagbar && reboot" -B "    Shutdown " "pkill i3-nagbar && shutdown -h now"
